<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Clinic</title>
		
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.Heading {font-family: Raleway, Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p {margin:0 !important; padding:0 !important;}	
			
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}	


			/* MEDIA QUIRES */

			@media only screen and (max-width:639px)
            {
                body {width:auto !important;}
				table[class=display-width], .display-width {width:100% !important;}	
				table[class=display-width-mix] {width:70% !important;}	
				table[class=counter-border] { border-right:0 !important; border-bottom:1px solid #ffffff; }
				table[class="cta"] {width:290px !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class=hide-height], .foo-bar {display:none !important;}
				td[class=menu-height] { height: 30px !important; }
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 20px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.divider-height, .fullbody-width {display:block !important;}
				.add-height {
				height:20px !important;
				
            }

            @media only screen and (max-width:480px)
            {
                table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				table[class="display-width"] table[class="cta"] {width:290px !important;}
				td[class=res-padding] {padding:0 30px !important;}
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 30px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
            }
				@media only screen and (max-width:480px)
			
			{
				.header {font-size: 35px !important;}
				.headercontent {font-size: 13px !important;}
			}
			 @media only screen and (max-width:360px)
            {
				img[class=res-img] {width:100% !important; height:auto !important;}
				.footer-fs{font-size :9px !important;}
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.header {font-size: 30px !important;}
				.headercontent {font-size: 13px !important;}
				table[class="display-width"] table[class="cta"]{width:100% !important;}
				
			}
			@media only screen and (max-width:330px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
				
			}
			
			
			@media only screen and (max-width:370px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
			}
			
				@media only screen and (max-width:319px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				@media only screen and (max-width:300px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				
		</style>
	</head>
	<body>

	<!-- VIEW IN BROWSER STARTS -->
		
		<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/viewbrowser.jpg" data-module="viewbrowser" data-bgcolor="viewbrowser BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">			
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="right" valign="middle" class="MsoNormal" style="color:#333333;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; letter-spacing:1px;line-height:20px;">
												<a href="#" style="color:#333333;text-decoration:none;" data-color="view" data-size="view" data-min="11" data-max="33">View In Browser</a> 											
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
									</table>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/menu.jpg" data-module="Menu" data-bgcolor="Menu BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #3498db;" data-border-bottom-color="Menu-Border">
							<tr>
								<td align="center" class="res-padding">	
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="20"></td>
										</tr>	
										<tr>
											<td> 
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" valign="middle">
															<a href="#" style="color:#ffffff;text-decoration:none;" data-color="Menu">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/150x50.png" alt="150x50" width="150" style="display:block;margin:0;padding:0;"/>
															</a>
														</td>
													</tr>												
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>										
															
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tr>
														<td height="10" class="hide-mheight"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																<tr>	
																	<td align="right">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block;"/>
																	</td>
																	<td width="10">&nbsp;</td>
																	<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Menu" data-size="Menu" data-min="12" data-max="33"> CALL US</td>
																	<td width="15">&nbsp;</td>
																	<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Menu Phone" data-size="Menu Phone" data-min="12" data-max="33">+00 123 456 789</td>
																</tr> 
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>						
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- HEADER STARTS STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/header1.jpg" data-module="Header-1" data-bgcolor="Header-1 Optional BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:690px; margin:auto;">
						<v:fill type="tile" src="http://pennyblacktemplates.com/demo/clinic/images/1500x760x1.jpg" color="#f6f8f7" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div style="margin:auto;">
							<table align="center" border="0" background="http://pennyblacktemplates.com/demo/clinic/images/1500x760x1.jpg" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(http://pennyblacktemplates.com/demo/clinic/images/1500x760x1.jpg); background-position:center; background-repeat: no-repeat;" data-bg="Header-1 BG Image">
								<tbody>	
									<tr>
										<td align="center" class="res-padding">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
												<tbody>
													<tr>
														<td height="230"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																			<tr>
																				<td align="left" class="Heading header" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:48px; line-height:60px; letter-spacing:1px;" data-color="Header-1 Heading" data-size="Header-1 Heading" data-min="12" data-max="68">Helth clinic
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal headercontent" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; line-height:28px; padding-left:10px;" data-color="Header-1 Content" data-size="Header-1 Content" data-min="12" data-max="35">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos litora torquent inceptos.
														</td>
													</tr>
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
													   <td align="center" class="button-width">
															<table align="center" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;" data-bgcolor="Header-1 Button BG">
																<tr>
																	<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
																		<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Header Button Text" data-size="Header Button Text" data-min="12" data-max="33">Book an appointment</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="230"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
					</td>
				</tr>					
			</tbody>	
		</table>

		<!-- HEADER ENDS -->
		
		<!-- HEADER STARTS STARTS -->
		
		<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/header2.jpg" data-module="Header-2" data-bgcolor="Header-2 Optional BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:690px; margin:auto;">
						<v:fill type="tile" src="http://pennyblacktemplates.com/demo/clinic/images/1500x760x2.jpg" color="#f6f8f7" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div style="margin:auto;">
							<table align="center" border="0" background="http://pennyblacktemplates.com/demo/clinic/images/1500x760x2.jpg" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(http://pennyblacktemplates.com/demo/clinic/images/1500x760x2.jpg); background-position:center; background-repeat: no-repeat;" data-bg="Header-2 BG Image">
								<tbody>	
									<tr>
										<td align="center" class="res-padding">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
												<tbody>
													<tr>
														<td height="180"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%">
																			<tr>
																				<td align="left" class="Heading header" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:35px; line-height:60px; letter-spacing:1px;" data-color="Header-2 Heading" data-size="Header-2 Heading" data-min="12" data-max="75">DENTAL CLINIC
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal headercontent" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; line-height:28px;" data-color="Header-2 Content" data-size="Header-2 Content" data-min="12" data-max="34">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per end of inceptos himenaeos litora torquent inceptos.
																				</td>
																			</tr>
																			<tr>
																				<td height="30"></td>
																			</tr>
																			<tr>
																			   <td align="left" class="button-width">
																					<table align="left" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;" data-bgcolor="Header-2 Button BG">
																						<tr>
																							<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
																								<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Header-2 Button Text" data-size="Header-2 Button Text" data-min="12" data-max="33">Book an appointment</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
													<tr>
														<td height="180"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
					</td>
				</tr>					
			</tbody>	
		</table>

		<!-- HEADER ENDS -->
		
		<!-- OUR HELTHCARE SPECIALITIES STARTS -->
		
		<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/ourhealthcare.jpg" data-module="Our Health Care" data-bgcolor="Section - 2 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												OUR HEALTH CARE SPECIALITIES
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																<tr>
																	<td align="left" valign="top" style="color:#666666;">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/100x100x1.png" alt="100x100x1" width="100" height="100" style="margin:0; border:0; padding:0; display:block;" />
																	</td>
																	<td width="20">&nbsp;</td>	
																	<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Our Health Care SubHeading" data-size="Our Health Care SubHeading" data-min="12" data-max="38">Cardiology</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="10"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Our Health Care Content" data-size="Our Health Care Content" data-min="12" data-max="34">Donec varius sodales orci end of content.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="color:#666666;">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/100x100x2.png" alt="100x100x2" width="100" height="100" style="margin:0; border:0; padding:0; display:block;" />
																	</td>
																	<td width="20">&nbsp;</td>	
																	<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Our Health Care SubHeading" data-size="Our Health Care SubHeading" data-min="12" data-max="38">Diabetology</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="10"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Our Health Care Content" data-size="Our Health Care Content" data-min="12" data-max="34">Donec varius sodales orci end of content.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<table align="left" border="0" class="display-width" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																<tr>
																	<td align="left" valign="top" style="color:#666666;">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/100x100x3.png" alt="100x100x3" width="100" height="100" style="margin:0; border:0; padding:0; display:block;" />
																	</td>
																	<td width="20">&nbsp;</td>	
																	<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Our Health Care SubHeading" data-size="Our Health Care SubHeading" data-min="12" data-max="38">Neurology</a>
																				
																				</td>
																			</tr>
																			<tr>
																				<td height="10"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Our Health Care Content" data-size="Our Health Care Content" data-min="12" data-max="34">Donec varius sodales orci end of content.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="color:#666666;">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/100x100x4.png" alt="100x100x4" width="100" height="100" style="margin:0; border:0; padding:0; display:block;" />
																	</td>
																	<td width="20">&nbsp;</td>	
																	<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Our Health Care SubHeading" data-size="Our Health Care SubHeading" data-min="12" data-max="38">Orthology</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="10"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Our Health Care Content" data-size="Our Health Care Content" data-min="12" data-max="34">Donec varius sodales orci end of content.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR HELTHCARE SPECIALITIES ENDS -->
		
		<!-- OUR DENTAL SERVICES STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/ourdentals.jpg" data-module="Our Dental Service" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												OUR DENTAL SERVICES
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" data-color="IntroContent" data-size="IntroContent" data-min="12" data-max="35">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>  
											
												<!-- TABLE LEFT -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/190x150x1.jpg" alt="190x150x1" width="190" height="150" style=" margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">Dental Implants
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" style="line-height:0px;">											
																<img src="http://pennyblacktemplates.com/demo/clinic/images/50x7.png" alt="50x7" style="margin:0; border:0; padding:0;" />
															</td>												
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
															Donec varius sodales orci. Class aptent taciti sociosqu inceptos content.
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
															<a href="#" style="text-decoration:none; color:#3498db;" data-color="Button" data-size="Button" data-min="12" data-max="33">Read More</a>
															</td>
														</tr>
													</tbody>
												</table>
											
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="15"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE CENTER -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/190x150x2.jpg" alt="190x150x2" width="190" height="150" style=" margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">Teeth Whitening
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" style="line-height:0px;">											
																<img src="http://pennyblacktemplates.com/demo/clinic/images/50x7.png" alt="50x7" style="margin:0; border:0; padding:0;" />
															</td>												
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
															Donec varius sodales orci. Class aptent taciti sociosqu inceptos content.
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
															<a href="#" style="text-decoration:none; color:#3498db;" data-color="Button" data-size="Button" data-min="12" data-max="33">Read More</a>
															</td>
														</tr>
													</tbody>
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/190x150x3.jpg" alt="190x150x3" width="190" height="150" style=" margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">Gum Treatment
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" style="line-height:0px;">											
																<img src="http://pennyblacktemplates.com/demo/clinic/images/50x7.png" alt="50x7" style="margin:0; border:0; padding:0;" />
															</td>												
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
															Donec varius sodales orci. Class aptent taciti sociosqu inceptos content.
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
															<a href="#" style="text-decoration:none; color:#3498db;" data-color="Button" data-size="Button" data-min="12" data-max="33">Read More</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR DENTAL SERVICES ENDS -->
		
		<!-- WHY OUR HOSPITAL STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/whyourhospital.jpg" data-module="Why Our Hospital" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												WHY OUR HOSPITAL?
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius a sodales orci. Class aptent tasciti sociosqu ad litora per conubia end of content.
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius a sodales orci. Class aptent tasciti sociosqu ad litora per conubia end of content.
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
										   <td align="center" class="button-width">
												<table align="center" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;" data-bgcolor="Button BG">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
															<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- WHY OUR HOSPITAL ENDS -->
		
		<!-- OUR CLINIC HIGHLIGHTS STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/ourclinic.jpg" data-module="Our Clinic" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												OUR CLINIC HIGHLIGHTS
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td> 
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="290">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/images/290x430.jpg" alt="290x430" width="290" height="430" style="color:#333333;width:100%;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												<table align="right" border="0" cellpadding="0" cellspacing="0" width="48%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center">																	
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-border" width="100%">	
																	<tbody>
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-border" width="100%" style="width:100%;">	
																					<tbody>
																						<tr>
																							<td align="left" valign="middle" width="50" style="color:#666666;">
																								<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; display:block; " />
																							</td>
																							<td width="10">&nbsp;</td>	
																							<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">Esay booking </a>
																							</td>
																						</tr>
																					</tbody>
																				</table>	
																			</td>
																		</tr>
																		<tr>
																			<td height="10" ></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
																				Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra,inceptos end of content.
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-border" width="100%" style="width:100%;">	
																					<tbody>
																						<tr>
																							<td align="left" valign="middle" width="50" style="color:#666666;">
																								<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; display:block; " />
																							</td>
																							<td width="10">&nbsp;</td>	
																							<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">Best doctors </a>
																							</td>
																						</tr>
																					</tbody>
																				</table>	
																			</td>
																		</tr>
																		<tr>
																			<td height="10" ></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
																				Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra,inceptos end of content.
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-border" width="100%" style="width:100%;">	
																					<tbody>
																						<tr>
																							<td align="left" valign="middle" width="50" style="color:#666666;">
																								<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; border:0; padding:0; display:block; " />
																							</td>
																							<td width="10">&nbsp;</td>	
																							<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">special Care </a>
																							</td>
																						</tr>
																					</tbody>
																				</table>	
																			</td>
																		</tr>
																		<tr>
																			<td height="10" ></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
																				Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra,inceptos end of content.
																			</td>
																		</tr>
																	</tbody>								
																</table>
															</td>
														</tr>																	
													</tbody>								
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR CLINIC HIGHLIGHTS ENDS -->
		
		<!-- FIXED ARTIFICIAL TEETH STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/fixed.jpg" data-module="Fixed Artificial" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td> 
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/images/282x220x1.jpg" alt="282x220x1" width="282" height="220" style="color:#333333;width:100%;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">
														Fixed Artificial Teeth
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; font-weight:600;" data-color="Fixed Content" data-size="Fixed Content" data-min="12" data-max="33">
														Donec varius sodales orci  Class aptent per inceptos himenaeos end of Content.
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
															<a href="#" style="text-decoration:none; color:#3498db;" data-color="Button" data-size="Button" data-min="12" data-max="33">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FIXED ARTIFICIAL TEETH ENDS -->
		
		
		<!-- FULL MOUTH REHABILITATION STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/fullmouth.jpg" data-module="Full Mouth" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td> 
											
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/images/282x220x2.jpg" alt="282x220x2" width="282" height="220" style="color:#333333;width:100%;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">
														Full Mouth Rehabilitation
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; font-weight:600;" data-color="Fixed Content" data-size="Fixed Content" data-min="12" data-max="33">
														Donec varius sodales orci  Class aptent per inceptos himenaeos end of Content.
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
															<a href="#" style="text-decoration:none; color:#3498db;" data-color="Button" data-size="Button" data-min="12" data-max="33">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FULL MOUTH REHABILITATION ENDS -->
		
		<!-- BOOK AN APPOINTMENT STARTS -->
		
		<table align="center" bgcolor="#3498db" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/bookan.jpg" data-module="Book On Appoinment" data-bgcolor="Book On Appoinment">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:30px; line-height:43px; letter-spacing:1px;" data-color="Book On Appoinment Heading" data-size="Book On Appoinment Heading" data-min="12" data-max="50">
												BOOK AN APPOINTMENT
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:700; line-height:28px;" data-color="Book On Appoinment Content" data-size="Book On Appoinment Content" data-min="12" data-max="50">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius a sodales orci.
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										
										<tr>
										   <td align="center" class="button-width">
												<table align="center" bgcolor="#ffffff" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;" data-bgcolor="Book On Appoinment Button BG">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
															<a href="#" style="text-decoration:none; color:#3498db;" data-color="Book On Appoinment Button Text" data-size="Book On Appoinment Button Text" data-min="12" data-max="33">BOOK NOW</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- BOOK AN APPOINTMENT ENDS -->
		
		<!-- INTENSIVE CARE STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/intensive.jpg" data-module="Intensive" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td> 
											
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/images/282x245x1.jpg" alt="282x245x1" width="282" height="245" style="color:#333333;width:100%;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">
														Intensive Care
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
															<a href="#" style="text-decoration:none; color:#3498db;" data-color="Button" data-size="Button" data-min="12" data-max="33">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- INTENSIVE CARE ENDS -->
		
		<!-- LATEST EQUIPMENTS STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/latestequipment.jpg" data-module="Latest Equipment" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td> 
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/images/282x245x2.jpg" alt="282x245x2" width="282" height="245" style="color:#333333;width:100%;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">
														Latest Equipments
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
															<a href="#" style="text-decoration:none; color:#3498db;" data-color="Button" data-size="Button" data-min="12" data-max="33">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- LATEST EQUIPMENTS ENDS -->
		
		<!-- CTA STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/cta.jpg" data-module="CTA" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/64x64x1.png" alt="64x64x1" width="64"  height="64"/>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:28px; font-weight:700; letter-spacing:1px; line-height:38px; text-transform:uppercase;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="58">
															3512
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="center" class="Heading" style="color:#3498db; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px; text-transform:uppercase;" data-color="CTA Price" data-size="CTA Price" data-min="12" data-max="34">
															PATIENTS
														</td>
													</tr>									
												</table>
						
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="line-height:40px;" height="40"></td>
													</tr>
												</table>

												<!-- TABLE CENTER -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/64x64x2.png" alt="64x64x2" width="64"  height="64"/>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:28px; font-weight:700; letter-spacing:1px; line-height:38px; text-transform:uppercase;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="58">
															4237
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="center" class="Heading" style="color:#3498db; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px; text-transform:uppercase;" data-color="CTA Price" data-size="CTA Price" data-min="12" data-max="34">
															Surgeries
														</td>
													</tr>
												</table>														

												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>																		
												</table>
										
												<!-- TABLE RIGHT -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/64x64x3.png" alt="64x64x3" width="64"  height="64"/>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:28px; font-weight:700; letter-spacing:1px; line-height:38px; text-transform:uppercase;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="58">
															1035
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="center" class="Heading" style="color:#3498db; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px; text-transform:uppercase;" data-color="CTA Price" data-size="CTA Price" data-min="12" data-max="34">
															Awards
														</td>
													</tr>		
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- CTA ENDS -->
		
		<!-- OUR DOCTORS STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/ourDoctors.jpg" data-module="Our Doctors" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												OUR DOCTORS
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" data-color="IntroContent" data-size="IntroContent" data-min="12" data-max="35">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>  
											
												<!-- TABLE LEFT -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x1.png" alt="190x190x1" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;" data-color="Our Doctors Name" data-size="Our Doctors Name" data-min="12" data-max="38">
																Dr.Lara Christy
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Our Doctors Work" data-size="Our Doctors Work" data-min="12" data-max="34">
																Cardialogist
															</td>
														</tr>
													</tbody>
												</table>
											
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="15"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE CENTER -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x2.png" alt="190x190x2" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;" data-color="Our Doctors Name" data-size="Our Doctors Name" data-min="12" data-max="38">
																Dr.Peter Joe
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Our Doctors Work" data-size="Our Doctors Work" data-min="12" data-max="34">
																Nero Surgion
															</td>
														</tr>
													</tbody>		
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x3.png" alt="190x190x3" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;" data-color="Our Doctors Name" data-size="Our Doctors Name" data-min="12" data-max="38">
																Dr.Meria Juil
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Our Doctors Work" data-size="Our Doctors Work" data-min="12" data-max="34">
																Diebetician
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR DOCTORS ENDS -->
		
		<!-- OUR DENTISTS STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/ourdentists.jpg" data-module="Our Dentists" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												OUR DENTISTS
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" data-color="IntroContent" data-size="IntroContent" data-min="12" data-max="35">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>  
											
												<!-- TABLE LEFT -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x4.png" alt="190x190x4" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;" data-color="Our Doctors Name" data-size="Our Doctors Name" data-min="12" data-max="38">
																Dr.Lara Christy
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Our Doctors Work" data-size="Our Doctors Work" data-min="12" data-max="34">
																dentists
															</td>
														</tr>
													</tbody>
												</table>
											
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="15"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE CENTER -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x5.png" alt="190x190x5" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;" data-color="Our Doctors Name" data-size="Our Doctors Name" data-min="12" data-max="38">
																Dr.Peter Joe
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Our Doctors Work" data-size="Our Doctors Work" data-min="12" data-max="34">
																dentists
															</td>
														</tr>
													</tbody>		
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x6.png" alt="190x190x6" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;" data-color="Our Doctors Name" data-size="Our Doctors Name" data-min="12" data-max="38">
																Dr.Meria Juil
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Our Doctors Work" data-size="Our Doctors Work" data-min="12" data-max="34">
																dentists
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR DENTISTS ENDS -->
		
		<!-- CHECKUPS STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/Checkups.jpg" data-module="Checkup" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->
												<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" width="190">
															<table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border:1px solid #333333; width:190px !important;" data-border-top-color="Price-Border" data-border-left-color="Price-Border" data-border-right-color="Price-Border" data-border-bottom-color="Price-Border">
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Checkup Heading" data-size="Checkup Heading" data-min="12" data-max="38">
																	DENTAL</a>
																	</td>	
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Checkup Heading" data-size="Checkup Heading" data-min="12" data-max="38">
																	CHECKUP</a>
																	</td>	
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">Donec Varius
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">Class Aptent taciti 
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">Aenean urcu end of
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">litora torquent nostra
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700;  letter-spacing:1px;" data-color="Checkup Price" data-size="Checkup Price" data-min="12" data-max="64"><span style="font-size:36px;" data-color="Checkup Doller" data-size="Checkup Doller" data-min="12" data-max="56">$</span>10
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<!--BUTTON STARTS-->
													<tr>
														<td align="center" class="button-width">	
															<table align="center" class="display-button" bgcolor="#3498db" style="border-radius:20px;" data-bgcolor="Checkup Button BG">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:bold; padding:5px 21px 5px 21px; letter-spacing:1px; border-radius:20px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Checkup Button" data-size="Checkup Button" data-min="12" data-max="33">BOOK NOW</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											
												
												<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="line-height:40px;" height="40" width="12"></td>
													</tr>
												</table>
															

												<!-- TABLE CENTER -->
												<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" width="190">
															<table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border:1px solid #333333; width:190px !important;" data-border-top-color="Price-Border" data-border-left-color="Price-Border" data-border-right-color="Price-Border" data-border-bottom-color="Price-Border">
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Checkup Heading" data-size="Checkup Heading" data-min="12" data-max="38">
																	SUGAR</a>
																	</td>	
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Checkup Heading" data-size="Checkup Heading" data-min="12" data-max="38">
																	CHECKUP</a>
																	</td>	
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">Donec Varius
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">Class Aptent taciti 
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">Aenean urcu end of
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">litora torquent nostra
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700;  letter-spacing:1px;" data-color="Checkup Price" data-size="Checkup Price" data-min="12" data-max="64"><span style="font-size:36px;" data-color="Checkup Doller" data-size="Checkup Doller" data-min="12" data-max="56">$</span>17
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<!--BUTTON STARTS-->
													<tr>
														<td align="center" class="button-width">	
															<table align="center" class="display-button" bgcolor="#3498db" style="border-radius:20px;" data-bgcolor="Checkup Button BG">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:bold; padding:5px 21px 5px 21px; letter-spacing:1px; border-radius:20px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Checkup Button" data-size="Checkup Button" data-min="12" data-max="33">BOOK NOW</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
								

												<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</table>
																			
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" width="190">
															<table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border:1px solid #333333; width:190px !important;" data-border-top-color="Price-Border" data-border-left-color="Price-Border" data-border-right-color="Price-Border" data-border-bottom-color="Price-Border">
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Checkup Heading" data-size="Checkup Heading" data-min="12" data-max="38">
																	COMPLETE</a>
																	</td>	
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="Checkup Heading" data-size="Checkup Heading" data-min="12" data-max="38">
																	CHECKUP</a>
																	</td>	
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">Donec Varius
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">Class Aptent taciti 
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">Aenean urcu end of
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Checkup Points" data-size="Checkup Points" data-min="12" data-max="34">litora torquent nostra
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700;  letter-spacing:1px;" data-color="Checkup Price" data-size="Checkup Price" data-min="12" data-max="64"><span style="font-size:36px;" data-color="Checkup Doller" data-size="Checkup Doller" data-min="12" data-max="56">$</span>32
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<!--BUTTON STARTS-->
													<tr>
														<td align="center" class="button-width">	
															<table align="center" class="display-button" bgcolor="#3498db" style="border-radius:20px;" data-bgcolor="Checkup Button BG">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:bold; padding:5px 21px 5px 21px; letter-spacing:1px; border-radius:20px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Checkup Button" data-size="Checkup Button" data-min="12" data-max="33">BOOK NOW</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- CHECKUPS ENDS -->
		
		<!-- FULL BODY CHECKUP REPORT STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/fullbody.jpg" data-module="Full Body" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												FULL BODY CHECKUP REPORT
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" data-color="IntroContent" data-size="IntroContent" data-min="12" data-max="35">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td bgcolor="#3498db" data-bgcolor="Full Body BG">
												<!-- TABLE LEFT -->	
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" width="300" style="line-height:0;">
															<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: auto;">
																<tr>
																	<td align="center" width="300">			
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/300x200.jpg" alt="300x200" width="300" height="200" style="margin:0; padding:0; border:0; width:100%; height:auto;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>											
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="1"></td>
													</tr>
												</table>
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" style="padding:10px;" >
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																<tr>
																   <td height="15"></td>
																</tr>
																<tr>
																	<td align="left" class="Heading textcenter" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px;" data-color="Full Body SubHeading" data-size="Full Body SubHeading" data-min="12" data-max="38">
																	Know About Your Health
																	</td>
																</tr>
																<tr>
																   <td height="15"></td>
																</tr>
																<tr>
																	<td align="left" class="MsoNormal textcenter" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Full Body Content" data-size="Full Body Content" data-min="12" data-max="34">
																	Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="left" class="MsoNormal textcenter" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
																		<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Full Body Button" data-size="Full Body Button" data-min="12" data-max="33">Read More</a>
																	</td>
																</tr>
																<tr style="mso-hide:all;">
																	<td height="10"></td>
																</tr>
															</table>
														</td>
													</tr>		
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FULL BODY CHECKUP REPORT ENDS -->
		
		<!-- FIND A DOCTOR NOW STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/findadoctor.jpg" data-module="Find A Doctor" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												FIND A DOCTOR NOW
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td align="center" valign="middle" width="600">
												<img src="http://pennyblacktemplates.com/demo/clinic/images/600x300x1.png" alt="600x300x1" width="600" height="300" style="color:#333333;width:100%; height:auto;"/>
											</td>
										</tr>
										<tr>
											<td>	<!-- TABLE LEFT -->
												<table align="left" class="display-width" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">Donec varius sodales orci. Class aptent apt taciti sociosqu ad litora torquent per conubia nostra, per incep end of content.
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
													   <td align="left" class="button-width">
															<table align="left" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;" data-bgcolor="Button BG">
																<tr>
																	<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
																		<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Consult Doctors Online</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<table align="left" class="display-width" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">Donec varius sodales orci. Class aptent apt taciti sociosqu ad litora torquent per conubia nostra, per incep end of content.
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
													   <td align="left" class="button-width">
															<table align="left" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;" data-bgcolor="Button BG">
																<tr>
																	<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
																		<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Consult Doctors Online</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FIND A DOCTOR NOW ENDS -->
		
		<!-- OUR GALLERY STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/ourgallery.jpg" data-module="Our Gallery" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												OUR GALLERY
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" data-color="IntroContent" data-size="IntroContent" data-min="12" data-max="35">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x7.jpg" alt="190x190x7" width="190" style="color:#333333;"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>
						
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20"></td>
													</tr>
												</table>

												<!-- TABLE CENTER -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x8.jpg" alt="190x190x8" width="190" style="color:#333333;"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>														

												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20" width="1"></td>
													</tr>																		
												</table>
										
												<!-- TABLE RIGHT -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x9.jpg" alt="190x190x9" width="190" style="color:#333333;"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" class="add-height"></td>
										</tr>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x10.jpg" alt="190x190x10" width="190" style="color:#333333;"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>
						
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20" width="1"></td>
													</tr>
												</table>

												<!-- TABLE CENTER -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x11.jpg" alt="190x190x11" width="190" style="color:#333333;"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>														

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20" width="1"></td>
													</tr>																		
												</table>
										
												<!-- TABLE RIGHT -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/190x190x12.jpg" alt="190x190x12" width="190" style="color:#333333;"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
										   <td align="center" class="button-width">
												<table align="center" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;" data-bgcolor="Button BG">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
															<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">View More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR GALLERY ENDS -->
		
		<!-- OUR PORTFOLIO STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/portfolio.jpg" data-module="Our Portfolio" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												OUR PORTFOLIO
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" data-color="IntroContent" data-size="IntroContent" data-min="12" data-max="35">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/190x300x1.jpg" alt="190x300x1" width="190" style="color:#333333;"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>
						
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20"></td>
													</tr>
												</table>

												<!-- TABLE CENTER -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/190x300x2.jpg" alt="190x300x2" width="190" style="color:#333333;"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>														

												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20" width="1"></td>
													</tr>																		
												</table>
										
												<!-- TABLE RIGHT -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/images/190x300x3.jpg" alt="190x300x3" width="190" style="color:#333333;"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
										   <td align="center" class="button-width">
												<table align="center" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;" data-bgcolor="Button BG">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
															<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">View More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR PORTFOLIO ENDS -->
		
		<!-- WHAT OUR PATIENTS SAY STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/whatoutpatients.jpg" data-module="What Out" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												WHAT OUR PATIENTS SAY?
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table align="left" class="display-width" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="line-height:0px;" width="100">
																			<img src="http://pennyblacktemplates.com/demo/clinic/images/100x100x5.png" alt="100x100x5" width="100" height="100" style="color:#333333; width:100% margin:0; border:0; padding:0; border-radius:50%;"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-style:italic; font-size:14px; font-weight:400; line-height:24px;" data-color="What Out Content" data-size="What Out Content" data-min="12" data-max="34">Donec varius sodales orci. Class aptent apt taciti sociosqu ad litora torquent conubia incep end of content.
																		</td>
																	</tr>
																	<tr>
																		<td height="15"></td>
																	</tr>
																	<tr>
																		<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; font-style:italic;  letter-spacing:1px;" data-color="What Out Name" data-size="What Out Name" data-min="12" data-max="35">Maria james
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
												
												<table align="left" class="display-width" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												<table align="right" class="display-width" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="line-height:0px;" width="100">
																			<img src="http://pennyblacktemplates.com/demo/clinic/images/100x100x6.png" alt="100x100x6" width="100" height="100" style="color:#333333; width:100% margin:0; border:0; padding:0; border-radius:50%;"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-style:italic; font-size:14px; font-weight:400; line-height:24px;" data-color="What Out Content" data-size="What Out Content" data-min="12" data-max="34">Donec varius sodales orci. Class aptent apt taciti sociosqu ad litora torquent conubia incep end of content.
																		</td>
																	</tr>
																	<tr>
																		<td height="15"></td>
																	</tr>
																	<tr>
																		<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; font-style:italic;  letter-spacing:1px;" data-color="What Out Name" data-size="What Out Name" data-min="12" data-max="35">John peter
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- WHAT OUR PATIENTS SAY ENDS -->
		
		<!-- LATEST NEWS STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/latest.jpg" data-module="Latest" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
												LATEST NEWS
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td> 
											
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/images/282x180x1.jpg" alt="282x180x1" width="282" height="180" style="color:#333333;width:100%;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue,    Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="Latest Date" data-size="Latest Date" data-min="12" data-max="32">Aug 08, 2016
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">
														Title Of The Blogpost One</a>
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td> 
											
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/images/282x180x2.jpg" alt="282x180x2" width="282" height="180" style="color:#333333;width:100%;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="Latest Date" data-size="Latest Date" data-min="12" data-max="32">Sep 27, 2016
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"><a href="#" style="color:#333333; text-decoration:none;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="38">
														Title Of The Blogpost Two</a>
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- LATEST NEWS ENDS -->
		
		<!--  OUR ARTICLES STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/ourarticles.jpg" data-module="Our Articles" data-bgcolor="Section-1 BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="48">
											 OUR ARTICLES
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" />
											</td>												
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="46%">
													<tr>
														<td>										
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																			<tr>
																				<td align="left" style="color:#666666;">
																					<img src="http://pennyblacktemplates.com/demo/clinic/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"/>
																				</td>
																				<td width="12">&nbsp;</td>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px; letter-spacing:1px;" data-color="Articlest Date" data-size="Articlest Date" data-min="12" data-max="33">15 May 2016
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td width="1" height="20"></td>
																	</tr> 
																</tbody>
															</table>
															
															<!--TABLE RIGHT-->							
															<table align="right" border="0" cellpadding="0" class="display-width" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																			<tr>
																				<td align="left" style="color:#666666;">
																					<img src="http://pennyblacktemplates.com/demo/clinic/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"/>
																				</td>
																				<td width="12">&nbsp;</td>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px; letter-spacing:1px;" data-color="Articlest Name" data-size="Articlest Name" data-min="12" data-max="33">Author Name
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" valign="middle" width="600">
												<img src="http://pennyblacktemplates.com/demo/clinic/images/600x300x2.jpg" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;"/>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:25px; font-weight:600; letter-spacing:1px;" data-color="Articlest Content-1" data-size="Articlest Content-1" data-min="12" data-max="36">
											Donec varius sodales orci. Class aptent taciti sociosqu ad litora and torquent conubia taciti and End of Content.
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius a sodales orci. Class aptent tasciti sociosqu ad litora per conubia end of content.

											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
										   <td align="left" class="button-width">
												<table align="left" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;" data-bgcolor="Button BG">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
															<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR ARTICLES ENDS -->
		
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#050F15" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/footer1.jpg" data-module="Footer-1" data-bgcolor="Footer-1 Section BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>		
											<td align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
													<tr>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-1 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-1 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-1 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-1 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-1 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x8.png" alt="48x48x8" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"/></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid #ffffff;" data-border-bottom-color="Footer-1 Border"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>										
											<td align="center"> 
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="84%">
													<tr>
														<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;"  data-color="Footer-1 Address" data-size="Footer-1 Address" data-min="12" data-max="34">
															AD67 Superb Avenue, First Street, New York City, NY-110011
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid #ffffff;" data-border-bottom-color="Footer-1 Border"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->									
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>													
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" data-color="Footer-1 Allright" data-size="Footer-1 Allright" data-min="12" data-max="34">
																2016,&copy; All Rights Reserved.
															</td>
														</tr>										
													</tbody>
												</table>
												
												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
																
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="23%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>																		
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;">
																<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer-1 Unsubscribe" data-size="Footer-1 Unsubscribe" data-min="12" data-max="34">Unsubscribe</a>
															</td>
														</tr> 													
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FOOTER ENDS -->
		
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://pennyblacktemplates.com/demo/clinic/thumb/footer2.jpg" data-module="Footer-2" data-bgcolor="Footer-2 Section BG">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>		
											<td align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
													<tr>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-2 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-2 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x10.png" alt="48x48x10" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-2 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x11.png" alt="48x48x11" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-2 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x12.png" alt="48x48x12" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-2 Address">
															<img src="http://pennyblacktemplates.com/demo/clinic/images/48x48x13.png" alt="48x48x13" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"/></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Footer-2 Border"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>										
											<td align="center"> 
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="84%">
													<tr>
														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer-2 Address" data-size="Footer-2 Address" data-min="12" data-max="34">
															AD67 Superb Avenue, First Street, New York City, NY-110011
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Footer-2 Border"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->									
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>													
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" data-color="Footer-2 Allright" data-size="Footer-2 Allright" data-min="12" data-max="34">
																2016,&copy; All Rights Reserved.
															</td>
														</tr>										
													</tbody>
												</table>
												
												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
																
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="23%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>																		
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer-2 Unsubscribe" data-size="Footer-2 Unsubscribe" data-min="12" data-max="34">Unsubscribe</a>
															</td>
														</tr> 													
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FOOTER ENDS -->

	</body>
</html>