<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
  <title>Dental Clinic</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <style type="text/css">
    html {
      width: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    img {
      display: block !important;
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .images {
      display: block !important;
      width: 100% !important;
    }
    .Heading {
      font-family: Raleway, Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }
    .MsoNormal {
      font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }
    p {
      margin: 0 !important;
      padding: 0 !important;
    }
    .display-button td,
    .display-button a {
      font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }
    .display-button a:hover {
      text-decoration: none !important;
    }
    /* MEDIA QUIRES */
    
    @media only screen and (max-width: 639px) {
      body {
        width: auto !important;
      }
      table[class=display-width],
      .display-width {
        width: 100% !important;
      }
      table[class=display-width-mix] {
        width: 70% !important;
      }
      table[class=counter-border] {
        border-right: 0 !important;
        border-bottom: 1px solid #ffffff;
      }
      table[class="cta"] {
        width: 290px !important;
      }
      td[class="height-hidden"] {
        display: none !important;
      }
      td[class=hide-height],
      .foo-bar {
        display: none !important;
      }
      td[class=menu-height] {
        height: 30px !important;
      }
      td[class=hide-mheight] {
        display: none !important;
      }
      .res-padding {
        padding: 0 20px !important;
      }
      .textcenter {
        text-align: center !important;
      }
      .imagecenter {
        margin: 0 auto !important;
      }
      .divider-height,
      .fullbody-width {
        display: block !important;
      }
      .add-height {
        height: 20px !important;
      }
      @media only screen and (max-width: 480px) {
        table[class=display-width] table {
          width: 100% !important;
        }
        table[class=display-width] .button-width .display-button {
          width: auto !important;
        }
        table[class="display-width"] table[class="cta"] {
          width: 290px !important;
        }
        td[class=res-padding] {
          padding: 0 30px !important;
        }
        td[class=hide-mheight] {
          display: none !important;
        }
        .res-padding {
          padding: 0 30px !important;
        }
        .textcenter {
          text-align: center !important;
        }
        .imagecenter {
          margin: 0 auto !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .header {
          font-size: 35px !important;
        }
        .headercontent {
          font-size: 13px !important;
        }
      }
      @media only screen and (max-width: 360px) {
        img[class=res-img] {
          width: 100% !important;
          height: auto !important;
        }
        .footer-fs {
          font-size: 9px !important;
        }
        .textcenter {
          text-align: center !important;
        }
        .imagecenter {
          margin: 0 auto !important;
        }
        .header {
          font-size: 30px !important;
        }
        .headercontent {
          font-size: 13px !important;
        }
        table[class="display-width"] table[class="cta"] {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 330px) {
        .header {
          font-size: 27px !important;
        }
        .headercontent {
          font-size: 13px !important;
        }
      }
      @media only screen and (max-width: 370px) {
        .header {
          font-size: 27px !important;
        }
        .headercontent {
          font-size: 13px !important;
        }
      }
      @media only screen and (max-width: 319px) {
        .header {
          font-size: 27px !important;
        }
        .headercontent {
          font-size: 13px !important;
        }
      }
      @media only screen and (max-width: 300px) {
        .header {
          font-size: 27px !important;
        }
        .headercontent {
          font-size: 13px !important;
        }
      }

  </style>
</head>

<body>


  <!-- VIEW IN BROWSER STARTS -->
  <repeater>
    <layout label='VIEW IN BROWSER STARTS'>


      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="right" valign="middle" class="MsoNormal" style="color:#333333;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size:13px;letter-spacing:1px;line-height:20px;">
                          <multiline><a href="#" style="color:#333333;text-decoration:none;">View In Browser</a>
                          </multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- VIEW IN BROWSER ENDS -->

  <!-- MENU STARTS -->
  <repeater>
    <layout label='MENU STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #3498db;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center" valign="middle">
                                <a href="#" style="color:#ffffff;text-decoration:none;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/150x50.png" alt="150x50" width="150" style="display:block;margin:0;padding:0;" editable="true" label="150x50">
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td style="line-height:20px;" height="20" width="1"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                            <tr>
                              <td height="10" class="hide-mheight"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                  <tr>
                                    <td align="right">
                                      <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x1">
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;">
                                      <multiline>CALL US</multiline>
                                    </td>
                                    <td width="15">&nbsp;</td>
                                    <td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;">
                                      <multiline>+00 123 456 789</multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- MENU ENDS -->

  <!-- HEADER STARTS STARTS -->
  <repeater>
    <layout label='HEADER STARTS STARTS'>
      <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:690px; margin:auto;">
						<v:fill type="tile" src="http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg" color="#f6f8f7" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
              <div style="margin:auto;">
                <table align="center" border="0" background="http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg); background-position:center; background-repeat: no-repeat;">
                  <tbody>
                    <tr>
                      <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                          <tbody>
                            <tr>
                              <td height="180"></td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                    <td align="left">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%">
                                        <tr>
                                          <td align="left" class="Heading header" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:35px; line-height:60px; letter-spacing:1px;">
                                            <multiline>DENTEL CLINIC</multiline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="MsoNormal headercontent" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; line-height:28px;">
                                            <multiline>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per end of inceptos himenaeos litora torquent inceptos.</multiline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="button-width">
                                            <table align="left" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                                              <tr>
                                                <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                  <multiline><a href="#" style="text-decoration:none; color:#ffffff;">Book an appointment</a>
                                                  </multiline>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="180"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- HEADER ENDS -->

  <!-- OUR DENTAL SERVICES STARTS -->
  <repeater>
    <layout label='OUR DENTAL SERVICES STARTS'>
      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;">
                          <multiline>OUR DENTAL SERVICES</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <img src="http://keenicon.com/testing/et/clinic/images/uline.png" alt="62x22" width="62" style="margin:0; border:0; padding:0;" editable="true" label="62x22">
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;">
                          <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td>

                          <!-- TABLE LEFT -->

                          <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="color:#666666;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x150x1.jpg" alt="190x150x1" width="190" height="150" style=" margin:0; border:0; padding:0; display:block;" editable="true" label="190x150x1">
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                  <multiline>Dental Implants</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/50x7.png" width="50" alt="50x7" style="margin:0; border:0; padding:0;" editable="true" label="50x7">
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                                  <multiline>Donec varius sodales orci. Class aptent taciti sociosqu inceptos content.</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
                                  <multiline><a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
                                  </multiline>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td height="40" width="15"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE CENTER -->
                          <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="color:#666666;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x150x2.jpg" alt="190x150x2" width="190" height="150" style=" margin:0; border:0; padding:0; display:block;" editable="true" label="190x150x2">
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                  <multiline>Teeth Whitening</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/50x7.png" width="50" alt="50x7" style="margin:0; border:0; padding:0;" editable="true" label="50x7">
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                                  <multiline>Donec varius sodales orci. Class aptent taciti sociosqu inceptos content.</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
                                  <multiline><a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
                                  </multiline>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td height="40" width="1"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="color:#666666;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x150x3.jpg" alt="190x150x3" width="190" height="150" style=" margin:0; border:0; padding:0; display:block;" editable="true" label="190x150x3">
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                  <multiline>Gum Treatment</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/50x7.png" width="50" alt="50x7" style="margin:0; border:0; padding:0;" editable="true" label="50x7">
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                                  <multiline>Donec varius sodales orci. Class aptent taciti sociosqu inceptos content.</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
                                  <multiline><a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
                                  </multiline>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- OUR DENTAL SERVICES ENDS -->

  <!-- FIXED ARTIFICIAL TEETH STARTS -->
  <repeater>
    <layout label='FIXED ARTIFICIAL TEETH STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                                  <tr>
                                    <td align="left" width="282">
                                      <img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/dental/images/282x220x1.jpg" alt="282x220x1" width="282" height="220" style="color:#333333;width:100%;" editable="true" label="282x220x1">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td style="line-height:20px;" height="20" width="1"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE LEFT -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                <multiline>Fixed Artificial Teeth</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; font-weight:600;">
                                <multiline>Donec varius sodales orci Class aptent per inceptos himenaeos end of Content.</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                                <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, inceptos himenaeos Content</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
                                <multiline><a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- FIXED ARTIFICIAL TEETH ENDS -->

  <!-- FULL MOUTH REHABILITATION STARTS -->
  <repeater>
    <layout label='FULL MOUTH REHABILITATION STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td>

                          <!-- TABLE LEFT -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                                  <tr>
                                    <td align="left" width="282">
                                      <img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/dental/images/282x220x2.jpg" alt="282x220x2" width="282" height="220" style="color:#333333;width:100%;" editable="true" label="282x220x2">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td style="line-height:20px;" height="20" width="1"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                <multiline>Full Mouth Rehabilitation</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; font-weight:600;">
                                <multiline>Donec varius sodales orci Class aptent per inceptos himenaeos end of Content.</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                                <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, inceptos himenaeos Content</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
                                <multiline><a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- FULL MOUTH REHABILITATION ENDS -->

  <!-- BOOK AN APPOINTMENT STARTS -->
  <repeater>
    <layout label='BOOK AN APPOINTMENT STARTS'>
      <table align="center" bgcolor="#3498db" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td align="center" class="Heading" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:30px; line-height:43px; letter-spacing:1px;">
                          <multiline>BOOK AN APPOINTMENT</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:700; line-height:28px;">
                          <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius a sodales orci.</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" class="button-width">
                          <table align="center" bgcolor="#ffffff" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                            <tr>
                              <td align="center" valign="middle" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                <multiline><a href="#" style="text-decoration:none; color:#3498db;">BOOK NOW</a>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- BOOK AN APPOINTMENT ENDS -->

  <!-- INTENSIVE CARE STARTS -->
  <repeater>
    <layout label='INTENSIVE CARE STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td>

                          <!-- TABLE LEFT -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                                  <tr>
                                    <td align="left" width="282">
                                      <img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/dental/images/282x245x1.jpg" alt="282x245x1" width="282" height="245" style="color:#333333;width:100%;" editable="true" label="282x245x1">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td style="line-height:20px;" height="20" width="1"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                <multiline>Intensive Care</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                                <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, inceptos himenaeos Content</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                                <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, inceptos himenaeos Content</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
                                <multiline><a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- INTENSIVE CARE ENDS -->

  <!-- LATEST EQUIPMENTS STARTS -->
  <repeater>
    <layout label='LATEST EQUIPMENTS STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                                  <tr>
                                    <td align="left" width="282">
                                      <img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/dental/images/282x245x2.jpg" alt="282x245x2" width="282" height="245" style="color:#333333;width:100%;" editable="true" label="282x245x2">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td style="line-height:20px;" height="20" width="1"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE LEFT -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                <multiline>Latest Equipments</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                                <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, inceptos himenaeos Content</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                                <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, inceptos himenaeos Content</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;">
                                <multiline><a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- LATEST EQUIPMENTS ENDS -->

  <!-- CTA STARTS -->
  <repeater>
    <layout label='CTA STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- TABLE LEFT -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center">
                                <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/64x64x1.png" alt="64x64x1" width="64" height="64" editable="true" label="64x64x1">
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:28px; font-weight:700; letter-spacing:1px; line-height:38px; text-transform:uppercase;">
                                <multiline>3512</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td align="center" class="Heading" style="color:#3498db; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px; text-transform:uppercase;">
                                <multiline>PATIENTS</multiline>
                              </td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td style="line-height:40px;" height="40"></td>
                            </tr>
                          </table>
                          <!-- TABLE CENTER -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center">
                                <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/64x64x2.png" alt="64x64x2" width="64" height="64" editable="true" label="64x64x2">
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:28px; font-weight:700; letter-spacing:1px; line-height:38px; text-transform:uppercase;">
                                <multiline>4237</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td align="center" class="Heading" style="color:#3498db; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px; text-transform:uppercase;">
                                <multiline>Surgeries</multiline>
                              </td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td style="line-height:40px;" height="40" width="1"></td>
                            </tr>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center">
                                <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/64x64x3.png" alt="64x64x3" width="64" height="64" editable="true" label="64x64x3">
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:28px; font-weight:700; letter-spacing:1px; line-height:38px; text-transform:uppercase;">
                                <multiline>1035</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td align="center" class="Heading" style="color:#3498db; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px; text-transform:uppercase;">
                                <multiline>Awards</multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- CTA ENDS -->

  <!-- OUR DENTISTS STARTS -->
  <repeater>
    <layout label='OUR DENTISTS STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;">
                          <multiline>OUR DENTISTS</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <img src="http://keenicon.com/testing/et/clinic/images/uline.png" alt="62x22" width="62" style="margin:0; border:0; padding:0;" editable="true" label="62x22">
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;">
                          <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td>

                          <!-- TABLE LEFT -->

                          <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                            <tbody>
                              <tr>
                                <td align="center" style="color:#666666;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x190x4.png" alt="190x190x4" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;" editable="true" label="190x190x4">
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;">
                                  <multiline>Dr.Lara Christy</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                  <multiline>Dentists</multiline>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td height="40" width="15"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE CENTER -->
                          <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                            <tbody>
                              <tr>
                                <td align="center" style="color:#666666;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x190x5.png" alt="190x190x5" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;" editable="true" label="190x190x5">
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;">
                                  <multiline>Dr.Peter Joe</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                  <multiline>Dentists</multiline>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td height="40" width="1"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                            <tbody>
                              <tr>
                                <td align="center" style="color:#666666;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x190x6.png" alt="190x190x6" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;" editable="true" label="190x190x6">
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;">
                                  <multiline>Dr.Meria Juil</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                  <multiline>Dentists</multiline>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- OUR DENTISTS ENDS -->

  <!-- CHECKUPS STARTS -->
  <repeater>
    <layout label='CHECKUPS STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- TABLE LEFT -->
                          <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center" width="190">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #333333; width:190px !important;">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                      <multiline><a href="#" style="color:#333333; text-decoration:none;">
																	DENTEL</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                      <multiline><a href="#" style="color:#333333; text-decoration:none;">
																	CHECKUP</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>Donec Varius</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>Class Aptent taciti</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>Aenean urcu end of</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>litora torquent nostra</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700;  letter-spacing:1px;">
                                      <multiline><span style="font-size:36px;">$</span>10</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--BUTTON STARTS-->
                            <tr>
                              <td align="center" class="button-width">
                                <table align="center" class="display-button" bgcolor="#3498db" style="border-radius:20px;">
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:bold; padding:5px 21px 5px 21px; letter-spacing:1px; border-radius:20px;">
                                      <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td style="line-height:40px;" height="40" width="12"></td>
                            </tr>
                          </table>
                          <!-- TABLE CENTER -->
                          <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center" width="190">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #333333; width:190px !important;">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                      <multiline><a href="#" style="color:#333333; text-decoration:none;">
																	SUGAR</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                      <multiline><a href="#" style="color:#333333; text-decoration:none;">
																	CHECKUP</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>Donec Varius</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>Class Aptent taciti</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>Aenean urcu end of</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>litora torquent nostra</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700;  letter-spacing:1px;">
                                      <multiline><span style="font-size:36px;">$</span>17</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--BUTTON STARTS-->
                            <tr>
                              <td align="center" class="button-width">
                                <table align="center" class="display-button" bgcolor="#3498db" style="border-radius:20px;">
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:bold; padding:5px 21px 5px 21px; letter-spacing:1px; border-radius:20px;">
                                      <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td style="line-height:40px;" height="40" width="1"></td>
                            </tr>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center" width="190">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #333333; width:190px !important;">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                      <multiline><a href="#" style="color:#333333; text-decoration:none;">
																	COMPLETE</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;">
                                      <multiline><a href="#" style="color:#333333; text-decoration:none;">
																	CHECKUP</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>Donec Varius</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>Class Aptent taciti</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>Aenean urcu end of</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                      <multiline>litora torquent nostra</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700;  letter-spacing:1px;">
                                      <multiline><span style="font-size:36px;">$</span>32</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--BUTTON STARTS-->
                            <tr>
                              <td align="center" class="button-width">
                                <table align="center" class="display-button" bgcolor="#3498db" style="border-radius:20px;">
                                  <tr>
                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:bold; padding:5px 21px 5px 21px; letter-spacing:1px; border-radius:20px;">
                                      <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- CHECKUPS ENDS -->

  <!-- OUR PORTFOLIO STARTS -->
  <repeater>
    <layout label='OUR PORTFOLIO STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;">
                          <multiline>OUR PORTFOLIO</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <img src="http://keenicon.com/testing/et/clinic/images/uline.png" alt="62x22" width="62" style="margin:0; border:0; padding:0;" editable="true" label="62x22">
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;">
                          <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- TABLE LEFT -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
                                  <tr>
                                    <td align="center" valign="middle">
                                      <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x300x1.jpg" alt="190x300x1" width="190" style="color:#333333;" editable="true" label="190x300x1">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                          <!-- TABLE CENTER -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
                                  <tr>
                                    <td align="center" valign="middle">
                                      <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x300x2.jpg" alt="190x300x2" width="190" style="color:#333333;" editable="true" label="190x300x2">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td height="20" width="1"></td>
                            </tr>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
                                  <tr>
                                    <td align="center" valign="middle">
                                      <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x300x3.jpg" alt="190x300x3" width="190" style="color:#333333;" editable="true" label="190x300x3">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" class="button-width">
                          <table align="center" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                            <tr>
                              <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                <multiline><a href="#" style="text-decoration:none; color:#ffffff;">View More</a>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- OUR PORTFOLIO ENDS -->

  <!-- WHAT OUR PATIENTS SAY STARTS -->
  <repeater>
    <layout label='WHAT OUR PATIENTS SAY STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;">
                          <multiline>WHAT OUR PATIENTS SAY?</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <img src="http://keenicon.com/testing/et/clinic/images/uline.png" alt="62x22" width="62" style="margin:0; border:0; padding:0;" editable="true" label="62x22">
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- TABLE LEFT -->
                          <table align="left" class="display-width" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="line-height:0px;" width="100">
                                        <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/100x100x5.png" alt="100x100x5" width="100" height="100" style="color:#333333; width:100% margin:0; border:0; padding:0; border-radius:50%;" editable="true" label="100x100x5">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-style:italic; font-size:14px; font-weight:400; line-height:24px;">
                                        <multiline>Donec varius sodales orci. Class aptent apt taciti sociosqu ad litora torquent conubia incep end of content.</multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; font-style:italic;  letter-spacing:1px;">
                                        <multiline>Maria james</multiline>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="left" class="display-width" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td style="line-height:40px;" height="40" width="1"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" class="display-width" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="line-height:0px;" width="100">
                                        <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/100x100x6.png" alt="100x100x6" width="100" height="100" style="color:#333333; width:100% margin:0; border:0; padding:0; border-radius:50%;" editable="true" label="100x100x6">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-style:italic; font-size:14px; font-weight:400; line-height:24px;">
                                        <multiline>Donec varius sodales orci. Class aptent apt taciti sociosqu ad litora torquent conubia incep end of content.</multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; font-style:italic;  letter-spacing:1px;">
                                        <multiline>John peter</multiline>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- WHAT OUR PATIENTS SAY ENDS -->

  <!-- OUR ARTICLES STARTS -->
  <repeater>
    <layout label='OUR ARTICLES STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-bottom:1px solid #cccccc;">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;">
                          <multiline>OUR ARTICLES</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <img src="http://keenicon.com/testing/et/clinic/images/uline.png" alt="62x22" width="62" style="margin:0; border:0; padding:0;" editable="true" label="62x22">
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="46%">
                            <tr>
                              <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                    <td align="left">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                        <tr>
                                          <td align="left" style="color:#666666;">
                                            <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x1">
                                          </td>
                                          <td width="12">&nbsp;</td>
                                          <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px; letter-spacing:1px;">
                                            <multiline>15 May 2016</multiline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td width="1" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--TABLE RIGHT-->
                                <table align="right" border="0" cellpadding="0" class="display-width" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                    <td align="left">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                        <tr>
                                          <td align="left" style="color:#666666;">
                                            <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x2">
                                          </td>
                                          <td width="12">&nbsp;</td>
                                          <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px; letter-spacing:1px;">
                                            <multiline>Author Name</multiline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" width="600">
                          <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/600x300x2.jpg" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" editable="true" label="600x300x2">
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:25px; font-weight:600; letter-spacing:1px;">
                          <multiline>Donec varius sodales orci. Class aptent taciti sociosqu ad litora and torquent conubia taciti and End of Content.</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                          <multiline>Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius a sodales orci. Class aptent tasciti sociosqu ad litora per conubia end of content.</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="left" class="button-width">
                          <table align="left" bgcolor="#3498db" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                            <tr>
                              <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                <multiline><a href="#" style="text-decoration:none; color:#ffffff;">Read More</a>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- OUR ARTICLES ENDS -->

  <!-- FOOTER STARTS -->
  <repeater>
    <layout label='FOOTER STARTS'>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                            <tr>
                              <td align="center" width="48" style="color:#666666;">
                                <a href="#" style="color:#666666; text-decoration:none;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x9">
                                </a>
                              </td>
                              <td width="10">&nbsp;</td>
                              <td align="center" width="48" style="color:#666666;">
                                <a href="#" style="color:#666666; text-decoration:none;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x10.png" alt="48x48x10" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x10">
                                </a>
                              </td>
                              <td width="10">&nbsp;</td>
                              <td align="center" width="48" style="color:#666666;">
                                <a href="#" style="color:#666666; text-decoration:none;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x11.png" alt="48x48x11" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x11">
                                </a>
                              </td>
                              <td width="10">&nbsp;</td>
                              <td align="center" width="48" style="color:#666666;">
                                <a href="#" style="color:#666666; text-decoration:none;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x12.png" alt="48x48x12" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x12">
                                </a>
                              </td>
                              <td width="10">&nbsp;</td>
                              <td align="center" width="48" style="color:#666666;">
                                <a href="#" style="color:#666666; text-decoration:none;">
                                  <img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x13.png" alt="48x48x13" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x13">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td style="border-bottom:1px solid #cccccc;"></td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="84%">
                            <tr>
                              <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                <multiline>AD67 Superb Avenue, First Street, New York City, NY-110011</multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td style="border-bottom:1px solid #cccccc;"></td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- TABLE LEFT -->

                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                            <tbody>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;">
                                  <multiline>2016,&copy; All Rights Reserved.</multiline>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td height="20" width="1"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- TABLE RIGHT -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="23%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                            <tbody>
                              <tr>
                                <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;">
                                  <multiline><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a>
                                  </multiline>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </layout>
  </repeater>
  <!-- FOOTER ENDS -->
  <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
</body>

</html>