<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Dental Clinic</title>
		
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.Heading {font-family: Raleway, Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p {margin:0 !important; padding:0 !important;}	
			
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}	


			/* MEDIA QUIRES */

			@media only screen and (max-width:639px)
            {
                body {width:auto !important;}
				table[class=display-width], .display-width {width:100% !important;}	
				table[class=display-width-mix] {width:70% !important;}	
				table[class=counter-border] { border-right:0 !important; border-bottom:1px solid #ffffff; }
				table[class="cta"] {width:290px !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class=hide-height], .foo-bar {display:none !important;}
				td[class=menu-height] { height: 30px !important; }
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 20px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.divider-height, .fullbody-width {display:block !important;}
				.add-height {
				height:20px !important;
				
            }

            @media only screen and (max-width:480px)
            {
                table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				table[class="display-width"] table[class="cta"] {width:290px !important;}
				td[class=res-padding] {padding:0 30px !important;}
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 30px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
            }
				@media only screen and (max-width:480px)
			
			{
				.header {font-size: 35px !important;}
				.headercontent {font-size: 13px !important;}
			}
			 @media only screen and (max-width:360px)
            {
				img[class=res-img] {width:100% !important; height:auto !important;}
				.footer-fs{font-size :9px !important;}
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.header {font-size: 30px !important;}
				.headercontent {font-size: 13px !important;}
				table[class="display-width"] table[class="cta"]{width:100% !important;}
				
			}
			@media only screen and (max-width:330px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
				
			}
			
			
			@media only screen and (max-width:370px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
			}
			
				@media only screen and (max-width:319px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				@media only screen and (max-width:300px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				
				
			/* MAILCHIMP STYLES */
			
			/*
			@tab View Browser BG Color
			@tip View Browser BG Color
			*/
			.mcbc-View-bgcolor{/*@editable*/background-color:#f5f5f5 !important;}
			
			/*
			*@tab  Menu BG Color
			*@tip  Menu BG Color
			*/
			.mcbc-menu-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Section-1 BG Color
			*@tip Section-1 BG Color
			*/
			.mcbc-white-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Section-2 BG Color
			*@tip Section-2 BG Color
			*/
			.mcbc-gray-bg {/*@editable*/ background-color:#f5f5f5 !important;}
			
			/*
			*@tab Book On Appointment BG Color
			*@tip Book On Appointment BG Color
			*/
			.mcbc-blue-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab Footer  BG Color
			*@tip Footer  BG Color
			*/
			.mcbc-footer2-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Header  Button BG Color
			*@tip Header  Button BG Color
			*/
			.mcbc-headbutton2-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab Book On Appointment Button BG Color
			*@tip Book On Appointment Button BG Color
			*/
			.mcbc-bookon-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Price Button BG Color
			*@tip Price Button BG Color
			*/
			.mcbc-bookon1-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab All Buttons BG Color
			*@tip All Buttons BG Color
			*/
			.mcbc-button-bg {/*@editable*/ background-color:#3498db !important;}
			
			/****** SECTION BG IMAGES *******/
			
			/*
			@tab Bgimage Optional  BG Color
			@tip Bgimage Optional  BG Color
			*/
			.mcbc-Bgimage-Optional2-bgcolor{/*@editable*/background-color:#000000 !important;}
			
			/*
			*@tab Header  BG Image
			*@tip Header  BG Image
			*/
			.mcbi-header2bg
			{
			/* @editable */ background-image:url(http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg) !important;
			/* @editable */ background-position:center !important;
			/* @editable */ background-repeat:no-repeat !important;
			}
				
			/**
			*@tab  Section Separator Border 
			*@tip  Section Separator Border 
			*/
			.mcbr-sections
			{
				/* @editable */ border-bottom:1px solid #cccccc !important;
			}
			
			/*
			*@tab Menu Border 
			*@tip Menu Border 
			*/
			.mcbr-menuborder
			{
				/* @editable */ border-bottom:1px solid #3498db !important;
			}
			
			/*
			*@tab Price Table Border
			*@tip Price Table Border 
			*/
			.mcbr-pricebr-underline1
			{
				/* @editable */ border:1px solid #333333 !important;
			}
			
			/*
			*@tab Footer  Border 
			*@tip Footer  Border 
			*/
			.mcbr-footerborder-2
			{
				/* @editable */ border-bottom:1px solid #cccccc !important;
			}
			
		</style>
	</head>
	<body>

	<!-- VIEW IN BROWSER STARTS -->
		
		<table align="center" bgcolor="#f5f5f5" class="mcbc-View-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="view">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">			
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="right" valign="middle" class="MsoNormal" style="color:#333333;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size:13px;letter-spacing:1px;line-height:20px;" mc:edit="Views">
												<a href="#" style="color:#333333;text-decoration:none;">View In Browser</a> 											
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
									</table>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-menu-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="main">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-menuborder" width="100%" style="border-bottom:1px solid #3498db;">
							<tr>
								<td align="center" class="res-padding">	
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="20"></td>
										</tr>	
										<tr>
											<td> 
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" valign="middle">
															<a href="#" style="color:#ffffff;text-decoration:none;">
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/150x50.png" alt="150x50" width="150" style="display:block;margin:0;padding:0;" mc:edit="150x50"/>
															</a>
														</td>
													</tr>												
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>										
															
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tr>
														<td height="10" class="hide-mheight"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																<tr>	
																	<td align="right">
																		<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="32x32x1"/>
																	</td>
																	<td width="10">&nbsp;</td>
																	<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="CALL US"> CALL US</td>
																	<td width="15">&nbsp;</td>
																	<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="CALL">+00 123 456 789</td>
																</tr> 
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>						
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- HEADER STARTS STARTS -->
		
		<table align="center" bgcolor="#000000" class="mcbc-Bgimage-Optional2-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="Headers">
			<tbody>
				<tr>
					<td align="center">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:690px; margin:auto;">
						<v:fill type="tile" src="http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg" color="#f6f8f7" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div style="margin:auto;">
							<table align="center" border="0" background="http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg" class="display-width mcbi-header2bg" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg); background-position:center; background-repeat: no-repeat;">
								<tbody>	
									<tr>
										<td align="center" class="res-padding">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
												<tbody>
													<tr>
														<td height="180"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%">
																			<tr>
																				<td align="left" class="Heading header" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:35px; line-height:60px; letter-spacing:1px;" mc:edit="DENTAL">DENTAL CLINIC
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal headercontent" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; line-height:28px;" mc:edit="class">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per end of inceptos himenaeos litora torquent inceptos.
																				</td>
																			</tr>
																			<tr>
																				<td height="30"></td>
																			</tr>
																			<tr>
																			   <td align="left" class="button-width">
																					<table align="left" bgcolor="#3498db" border="0" class="display-button mcbc-headbutton2-bg" cellpadding="0" cellspacing="0" style="border-radius:20px;">
																						<tr>
																							<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;" mc:edit="books">
																								<a href="#" style="text-decoration:none; color:#ffffff;">Book an appointment</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
													<tr>
														<td height="180"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
					</td>
				</tr>					
			</tbody>	
		</table>

		<!-- HEADER ENDS -->
		
		
		<!-- OUR DENTAL SERVICES STARTS -->
		
		<table align="center" bgcolor="#f5f5f5" class="mcbc-gray-bg " border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="ourdental">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="services">
												OUR DENTAL SERVICES
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" mc:edit="62x22"/>
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" mc:edit="orci">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>  
											
												<!-- TABLE LEFT -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x150x1.jpg" alt="190x150x1" width="190" height="150" style=" margin:0; border:0; padding:0; display:block;" mc:edit="190x150x1"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" mc:edit="Dental">Dental Implants
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" style="line-height:0px;">											
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/50x7.png" alt="50x7" style="margin:0; border:0; padding:0;" mc:edit="50x7"/>
															</td>												
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="aptent">
															Donec varius sodales orci. Class aptent taciti sociosqu inceptos content.
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;" mc:edit="readmore">
															<a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
															</td>
														</tr>
													</tbody>
												</table>
											
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="15"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE CENTER -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x150x2.jpg" alt="190x150x2" width="190" height="150" style=" margin:0; border:0; padding:0; display:block;" mc:edit="190x150x2"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" mc:edit="Teeth">Teeth Whitening
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" style="line-height:0px;">											
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/50x7.png" alt="50x7" style="margin:0; border:0; padding:0;" mc:edit="Teeth1"/>
															</td>												
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="sodaless">
															Donec varius sodales orci. Class aptent taciti sociosqu inceptos content.
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;" mc:edit="Readmoreds">
															<a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
															</td>
														</tr>
													</tbody>
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x150x3.jpg" alt="190x150x3" width="190" height="150" style=" margin:0; border:0; padding:0; display:block;" mc:edit="190x150x3"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" mc:edit="gum">Gum Treatment
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" style="line-height:0px;">											
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/50x7.png" alt="50x7" style="margin:0; border:0; padding:0;" mc:edit="icon12"/>
															</td>												
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="content">
															Donec varius sodales orci. Class aptent taciti sociosqu inceptos content.
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;" mc:edit="moree">
															<a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR DENTAL SERVICES ENDS -->
		
		
		<!-- FIXED ARTIFICIAL TEETH STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="fixed">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td> 
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/dental/images/282x220x1.jpg" alt="282x220x1" width="282" height="220" style="color:#333333;width:100%;" mc:edit="282x220x1"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" mc:edit="Artificial">
														Fixed Artificial Teeth
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; font-weight:600;" mc:edit="Artificialcx">
														Donec varius sodales orci  Class aptent per inceptos himenaeos end of Content.
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Artifiscial">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;" mc:edit="button">
															<a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FIXED ARTIFICIAL TEETH ENDS -->
		
		
		<!-- FULL MOUTH REHABILITATION STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="full">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td> 
											
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/dental/images/282x220x2.jpg" alt="282x220x2" width="282" height="220" style="color:#333333;width:100%;" mc:edit="282x220x2"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" mc:edit="Mouth">
														Full Mouth Rehabilitation
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; font-weight:600;" mc:edit="sodales">
														Donec varius sodales orci  Class aptent per inceptos himenaeos end of Content.
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="sodalesas">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;" mc:edit="button">
															<a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FULL MOUTH REHABILITATION ENDS -->
		
		<!-- BOOK AN APPOINTMENT STARTS -->
		
		<table align="center" bgcolor="#3498db" class="mcbc-blue-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="book">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:30px; line-height:43px; letter-spacing:1px;" mc:edit="app">
												BOOK AN APPOINTMENT
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:700; line-height:28px;" mc:edit="Class">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius a sodales orci.
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										
										<tr>
										   <td align="center" class="button-width">
												<table align="center" bgcolor="#ffffff" border="0" class="display-button mcbc-bookon-bg" cellpadding="0" cellspacing="0" style="border-radius:20px;">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;" mc:edit="boks">
															<a href="#" style="text-decoration:none; color:#3498db;">BOOK NOW</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- BOOK AN APPOINTMENT ENDS -->
		
		<!-- INTENSIVE CARE STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="intensive">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td> 
											
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/dental/images/282x245x1.jpg" alt="282x245x1" width="282" height="245" style="color:#333333;width:100%;" mc:edit="282x245x1"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" mc:edit="Care">
														Intensive Care
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="himenaeos">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;" mc:edit="Read">
															<a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- INTENSIVE CARE ENDS -->
		
		<!-- LATEST EQUIPMENTS STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="latest">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td> 
												<!-- TABLE RIGHT -->		
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>													
																	<td align="left" width="282">
																		<img class="imagecenter" src="http://pennyblacktemplates.com/demo/clinic/dental/images/282x245x2.jpg" alt="282x245x2" width="282" height="245" style="color:#333333;width:100%;" mc:edit="282x245x2"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>									
												</table>
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE LEFT -->		
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" mc:edit="Equipments">
														Latest Equipments
														</td>	
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Equipmentsz">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Equipmeznts">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra,  inceptos himenaeos Content
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal"  style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:13px; letter-spacing:1px; text-transform:uppercase;" mc:edit="but">
															<a href="#" style="text-decoration:none; color:#3498db;">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- LATEST EQUIPMENTS ENDS -->
		
		<!-- CTA STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="main">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center">
															<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/64x64x1.png" alt="64x64x1" width="64"  height="64" mc:edit="64x64x1"/>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:28px; font-weight:700; letter-spacing:1px; line-height:38px; text-transform:uppercase;" mc:edit="3512">
															3512
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="center" class="Heading" style="color:#3498db; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px; text-transform:uppercase;" mc:edit="patients">
															PATIENTS
														</td>
													</tr>									
												</table>
						
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="line-height:40px;" height="40"></td>
													</tr>
												</table>

												<!-- TABLE CENTER -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center">
															<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/64x64x2.png" alt="64x64x2" width="64"  height="64" mc:edit="64x64x2"/>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:28px; font-weight:700; letter-spacing:1px; line-height:38px; text-transform:uppercase;" mc:edit="4237">
															4237
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="center" class="Heading" style="color:#3498db; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px; text-transform:uppercase;" mc:edit="Surgeries">
															Surgeries
														</td>
													</tr>
												</table>														

												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>																		
												</table>
										
												<!-- TABLE RIGHT -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center">
															<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/64x64x3.png" alt="64x64x3" width="64"  height="64" mc:edit="64x64x3"/>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:28px; font-weight:700; letter-spacing:1px; line-height:38px; text-transform:uppercase;" mc:edit="1035">
															1035
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="center" class="Heading" style="color:#3498db; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px; text-transform:uppercase;" mc:edit="Awards">
															Awards
														</td>
													</tr>		
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- CTA ENDS -->
		
		
		<!-- OUR DENTISTS STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="dentists">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="OUR">
												OUR DENTISTS
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" mc:edit="62x22"/>
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" mc:edit="ullamcorper">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>  
											
												<!-- TABLE LEFT -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x190x4.png" alt="190x190x4" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;" mc:edit="190x190x4"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;" mc:edit="Christy">
																Dr.Lara Christy
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="dentists">
																Dentists
															</td>
														</tr>
													</tbody>
												</table>
											
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="15"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE CENTER -->
												
												<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x190x5.png" alt="190x190x5" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;" mc:edit="190x190x5"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;" mc:edit="Peter">
																Dr.Peter Joe
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="dentistss">
																Dentists
															</td>
														</tr>
													</tbody>		
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="40" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>
														<tr>
															<td align="center" style="color:#666666;">
																<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x190x6.png" alt="190x190x6" width="190" height="190" style=" margin:0; border:0; padding:0; display:block;" mc:edit="190x190x6"/>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:30px;" mc:edit="Juils">
																Dr.Meria Juil
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="dentistssa">
																Dentists
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR DENTISTS ENDS -->
		
		<!-- CHECKUPS STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="checkups">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->
												<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" width="190">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbr-pricebr-underline1" width="100%" style="border:1px solid #333333; width:190px !important;">
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" mc:edit="DENTAL"><a href="#" style="color:#333333; text-decoration:none;">
																	DENTAL</a>
																	</td>	
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"mc:edit="checkup"><a href="#" style="color:#333333; text-decoration:none;">
																	CHECKUP</a>
																	</td>	
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="varius">Donec Varius
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="aptent">Class Aptent taciti 
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="urcu">Aenean urcu end of
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="nostra">litora torquent nostra
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700;  letter-spacing:1px;"mc:edit="nostras"><span style="font-size:36px;" >$</span>10
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<!--BUTTON STARTS-->
													<tr>
														<td align="center" class="button-width">	
															<table align="center" class="display-button mcbc-bookon1-bg" bgcolor="#3498db" style="border-radius:20px;">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:bold; padding:5px 21px 5px 21px; letter-spacing:1px; border-radius:20px;" mc:edit="nostraa"><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											
												
												<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="line-height:40px;" height="40" width="12"></td>
													</tr>
												</table>
															

												<!-- TABLE CENTER -->
												<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" width="190">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbr-pricebr-underline1" width="100%" style="border:1px solid #333333; width:190px !important;">
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"mc:edit="sugar"><a href="#" style="color:#333333; text-decoration:none;">
																	SUGAR</a>
																	</td>	
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"mc:edit="up"><a href="#" style="color:#333333; text-decoration:none;">
																	CHECKUP</a>
																	</td>	
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="content">Donec Varius
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="alss">Class Aptent taciti 
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="aens">Aenean urcu end of
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="litro">litora torquent nostra
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700;  letter-spacing:1px;"mc:edit="17"><span style="font-size:36px;" >$</span>17
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<!--BUTTON STARTS-->
													<tr>
														<td align="center" class="button-width">	
															<table align="center" class="display-button mcbc-bookon1-bg" bgcolor="#3498db" style="border-radius:20px;">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:bold; padding:5px 21px 5px 21px; letter-spacing:1px; border-radius:20px;" mc:edit="booksa"><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
								

												<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</table>
																			
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" width="190">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbr-pricebr-underline1" width="100%" style="border:1px solid #333333; width:190px !important;">
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"mc:edit="complete"><a href="#" style="color:#333333; text-decoration:none;">
																	COMPLETE</a>
																	</td>	
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;"mc:edit="checks"><a href="#" style="color:#333333; text-decoration:none;">
																	CHECKUP</a>
																	</td>	
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="variuss">Donec Varius
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="lactia">Class Aptent taciti 
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="urucu">Aenean urcu end of
																	</td>
																</tr>
																<tr>
																	<td height="5"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="litroas">litora torquent nostra
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700;  letter-spacing:1px;" mc:edit="32"><span style="font-size:36px;">$</span>32
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<!--BUTTON STARTS-->
													<tr>
														<td align="center" class="button-width">	
															<table align="center" class="display-button mcbc-bookon1-bg" bgcolor="#3498db" style="border-radius:20px;">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:bold; padding:5px 21px 5px 21px; letter-spacing:1px; border-radius:20px;" mc:edit="17s"><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- CHECKUPS ENDS -->
		
		<!-- OUR PORTFOLIO STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="portfolio">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="portd">
												OUR PORTFOLIO
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" mc:edit="62x22"/>
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" mc:edit="aenal">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit.
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x300x1.jpg" alt="190x300x1" width="190" style="color:#333333;" mc:edit="190300"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>
						
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20"></td>
													</tr>
												</table>

												<!-- TABLE CENTER -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x300x2.jpg" alt="190x300x2" width="190" style="color:#333333;" mc:edit="190x300x2"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>														

												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="20" width="1"></td>
													</tr>																		
												</table>
										
												<!-- TABLE RIGHT -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																<tr>
																	<td align="center" valign="middle">
																		<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/190x300x3.jpg" alt="190x300x3" width="190" style="color:#333333;" mc:edit="190x300x3"/>
																	</td>
																</tr>															
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
										   <td align="center" class="button-width">
												<table align="center" bgcolor="#3498db" border="0" class="display-button mcbc-button-bg" cellpadding="0" cellspacing="0" style="border-radius:20px;">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;" mc:edit="views">
															<a href="#" style="text-decoration:none; color:#ffffff;">View More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR PORTFOLIO ENDS -->
		
		<!-- WHAT OUR PATIENTS SAY STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="what">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="our">
												WHAT OUR PATIENTS SAY?
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" mc:edit="62x22"/>
											</td>												
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table align="left" class="display-width" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="line-height:0px;" width="100">
																			<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/100x100x5.png" alt="100x100x5" width="100" height="100" style="color:#333333; width:100% margin:0; border:0; padding:0; border-radius:50%;" mc:edit="100x100x5"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-style:italic; font-size:14px; font-weight:400; line-height:24px;" mc:edit="adlitro">Donec varius sodales orci. Class aptent apt taciti sociosqu ad litora torquent conubia incep end of content.
																		</td>
																	</tr>
																	<tr>
																		<td height="15"></td>
																	</tr>
																	<tr>
																		<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; font-style:italic;  letter-spacing:1px;" mc:edit="maria">Maria james
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
												
												<table align="left" class="display-width" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												<table align="right" class="display-width" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="line-height:0px;" width="100">
																			<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/100x100x6.png" alt="100x100x6" width="100" height="100" style="color:#333333; width:100% margin:0; border:0; padding:0; border-radius:50%;" mc:edit="100x100x6"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-style:italic; font-size:14px; font-weight:400; line-height:24px;" mc:edit="csa">Donec varius sodales orci. Class aptent apt taciti sociosqu ad litora torquent conubia incep end of content.
																		</td>
																	</tr>
																	<tr>
																		<td height="15"></td>
																	</tr>
																	<tr>
																		<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; font-style:italic;  letter-spacing:1px;" mc:edit="jhone">John peter
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- WHAT OUR PATIENTS SAY ENDS -->
		
		
		<!--  OUR ARTICLES STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="artivcals">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											 OUR ARTICLES
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" mc:edit="62x22"/>
											</td>												
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="46%">
													<tr>
														<td>										
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																			<tr>
																				<td align="left" style="color:#666666;">
																					<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="24x24x1"/>
																				</td>
																				<td width="12">&nbsp;</td>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px; letter-spacing:1px;" mc:edit="may">15 May 2016
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td width="1" height="20"></td>
																	</tr> 
																</tbody>
															</table>
															
															<!--TABLE RIGHT-->							
															<table align="right" border="0" cellpadding="0" class="display-width" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																			<tr>
																				<td align="left" style="color:#666666;">
																					<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="24x24x2"/>
																				</td>
																				<td width="12">&nbsp;</td>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px; letter-spacing:1px;" mc:edit="author">Author Name
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" valign="middle" width="600">
												<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/600x300x2.jpg" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300"/>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:25px; font-weight:600; letter-spacing:1px;" mc:edit="orci">
											Donec varius sodales orci. Class aptent taciti sociosqu ad litora and torquent conubia taciti and End of Content.
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius a sodales orci. Class aptent tasciti sociosqu ad litora per conubia end of content.

											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
										   <td align="left" class="button-width">
												<table align="left" bgcolor="#3498db" border="0" class="display-button mcbc-button-bg" cellpadding="0" cellspacing="0" style="border-radius:20px;">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;" mc:edit="read">
															<a href="#" style="text-decoration:none; color:#ffffff;">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR ARTICLES ENDS -->
		
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-footer2-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="fotters">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>		
											<td align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
													<tr>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;">
															<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="icon6"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;">
															<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x10.png" alt="48x48x10" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="icon7"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;">
															<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x11.png" alt="48x48x11" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="icon8"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;">
															<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x12.png" alt="48x48x12" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;" mc:edit="icon9"/></a>
														</td>
														<td width="10">&nbsp;</td>
														<td align="center" width="48" style="color:#666666;"><a href="#" style="color:#666666; text-decoration:none;">
															<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/48x48x13.png" alt="48x48x13" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="icon10"/></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid #cccccc;" class="mcbr-footerborder-2"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>										
											<td align="center"> 
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="84%">
													<tr>
														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="address">
															AD67 Superb Avenue, First Street, New York City, NY-110011
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid #cccccc;" class="mcbr-footerborder-2"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->									
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>													
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" mc:edit="all">
																2016,&copy; All Rights Reserved.
															</td>
														</tr>										
													</tbody>
												</table>
												
												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
																
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="23%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>																		
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" mc:edit="unsub">
																<a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a>
															</td>
														</tr> 													
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FOOTER ENDS -->
		
		

	</body>
</html>